<RCC>
    <qresource prefix="/res">
        <file>IMG_6042.JPG</file>
        <file>back.JPG</file>
        <file>back_2.JPG</file>
        <file>back_3.JPEG</file>
        <file>IMG_6049.JPG</file>
        <file>back_4.JPG</file>
        <file>login.png</file>
        <file>excel.jpg</file>
        <file>gradescreate.jpg</file>
        <file>search.jpg</file>
        <file>createstudent.jpg</file>
        <file>average.jpg</file>
        <file>failstudent.jpg</file>
        <file>deletegroup.jpg</file>
        <file>creategroup.jpg</file>
        <file>main.jpg</file>
    </qresource>
</RCC>
