<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentCreateForm</class>
 <widget class="QDialog" name="StudentCreateForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="student_name_input">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>381</width>
     <height>28</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Введите имя студента</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="student_surname_input">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>381</width>
     <height>28</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Введите фамилию студента</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="student_lastname_input">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>381</width>
     <height>28</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Введите отчество студента</string>
   </property>
  </widget>
  <widget class="QPushButton" name="create_button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
